- id: continue_reading
  translation: Relecture Continue

- id: search_placeholder
  translation: Tapez et appuyez sur Entrée ...

- id: latest_article
  translation: Dernier article

- id: categories
  translation: Les catégories

- id: tags
  translation: Mots clés

- id: search
  translation: Chercher

- id: date
  translation: Date

- id: posted_by
  translation: Publié par cet auteur

- id: send
  translation: Envoyer maintenant

- id: name
  translation: votre nom

- id: email 
  translation: Votre adresse email

- id: message
  translation: Votre message ici

- id: subscribe
  translation: Abonnez-vous maintenant

- id: write_email
  translation: Formulaires de haine? Écrivez-nous par e-mail

- id: subscribe_newsletter
  translation: Abonnez-vous à la newsletter

- id: quick_links
  translation: Liens rapides

- id: social
  translation: Liens sociaux

- id: back_to_home
  translation: Back To Home

- id: about_me
  translation: À propos de moi

- id: page_not_found
  translation: Ooops! This Page Is Not Available

- id: search_results_for
  translation: Search results for