<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1>{{i18n `page_not_found`}}</h1>
        <div class="mb-5">
          {{$img:= resources.Get (site.Params.page_not_found_image) }}
          {{$img:= $img.Resize "600x webp"}}
          <img loading="lazy" decoding="async" class="img-fluid" width="600" height="404" src="{{$img.RelPermalink}}" alt="404 page not found">
        </div>
        <a href="{{site.BaseURL | relLangURL }}" class="btn btn-primary">{{i18n "back_to_home"}}</a>
      </div>
    </div>
  </div>
</section>