{{ $sidebar:= site.Params.sidebar }}
{{ $hasbar:= or (eq $sidebar `left`) (eq $sidebar `right`)}}
{{ $layout:= site.Params.post_layout }}
{{ $widget:= site.Params.widgets.sidebar }}
{{ $paginator := .Paginate (where (.Scratch.Get "where") "Section" "in" site.Params.mainSections) }}

<section class="section">
  <div class="container">
    <div class="row">
      <!-- left sidebar -->
      {{ if eq $sidebar "left" }}
      <aside class="col-lg-4 order-2 order-lg-1">
        <div class="pr-0 pr-lg-4">
          {{ partialCached "widgets/widget-wrapper" ( dict "Widgets" $widget "Scope" . ) }}
        </div>
      </aside>
      {{ end }}
      <!-- /left sidebar -->

      <!-- post wrapper -->
      <div class="{{if $hasbar}}col-lg-8{{ else }}{{if eq $layout `grid`}} col-12 {{else}} col-lg-8 mx-auto {{end}}{{end}} {{if eq $sidebar `left`}}order-1 order-lg-2{{end}} mb-5 mb-lg-0">
        {{ if eq $layout "list" }}
        <!-- list article -->
        {{ range $paginator.Pages }}
        <article class="row mb-5">
          {{with .Params.images}}
          <div class="col-md-4 mb-4 mb-md-0">
            <div class="post-slider slider-sm">
              {{ range .}}
              {{ if (fileExists (add `assets/` .)) }}
              {{ $image:= resources.Get . }}
              {{ $imageFallback:= $image.Resize "230x200" }}
              {{ $imageLG:= $image.Fill "230x200 webp" }}
              {{ $imageMD:= $image.Fill "215x200 webp" }}
              {{ $imageSM:= $image.Resize "520x webp" }}
              {{ $imageXS:= $image.Resize "400x webp" }}
              <picture>
                <source srcset="{{ $imageXS.RelPermalink }}" media="(max-width: 575px)">
                <source srcset="{{ $imageSM.RelPermalink }}" media="(max-width: 767px)">
                <source srcset="{{ $imageMD.RelPermalink }}" media="(max-width: 991px)">
                <source srcset="{{ $imageLG.RelPermalink }}" media="(max-width: 1200px)">
                <source srcset="{{$imageLG.RelPermalink}}">
                <img loading="lazy" class="img-fluid w-100" src="{{$imageLG.RelPermalink}}" alt="post-thumb" width="{{$image.Width}}" height="{{$image.Height}}">
              </picture>
              {{ else }}
              <img loading="lazy" class="img-fluid" src="{{ $imageFallback.RelPermalink }}" alt="post-thumb" width="{{$image.Width}}" height="{{$image.Height}}">
              {{ end }}
              {{ end }}
            </div>
          </div>
          {{end}}

          <div class="{{if .Params.Images}}col-md-8{{else}}col-12{{end}}">
            <h3 class="h5"><a class="post-title" href="{{ .RelPermalink }}">{{ .Title }}</a></h3>
            <ul class="list-inline post-meta mb-2">
              <li class="list-inline-item"><i class="fas fa-user mr-2"></i><a
                  href="{{ `author/` | relLangURL }}{{ .Params.Author | urlize }}/">{{ .Params.author }}</a></li>
              <li class="list-inline-item">{{ i18n "date" }} : {{ .PublishDate.Format "January 2, 2006" }}</li>
              <li class="list-inline-item">{{ i18n "categories" }} :
                {{ range $i,$p:= .Params.Categories }}{{if ne $i 0}},{{end}}<a
                  href="{{ `categories/` | relLangURL }}{{ . | urlize | lower }}" class="ml-1">{{ . | humanize }} </a>
                {{end}}</li>
              <li class="list-inline-item">{{i18n "tags"}} : {{ range $i,$p:= .Params.Tags }}{{if ne $i 0}},{{end}}<a
                  href="{{ `tags/` | relLangURL }}{{ . | urlize | lower }}" class="ml-1">{{ . | humanize }} </a> {{end}}
              </li>
            </ul>
            <p>
              {{ if .Params.Images }}
              {{if or (eq $sidebar `left`) (eq $sidebar `right`)}}{{ .Summary | truncate 100 }}{{ else }}{{ .Summary | truncate 200 }}{{end}}
              {{ else }}
              {{ .Summary | truncate 300 }}
              {{ end }}
            </p>
            <a href="{{ .RelPermalink }}" class="btn btn-outline-primary">{{ i18n "continue_reading"}}</a>
          </div>
        </article>
        {{ end }}
        <!-- /list article -->


        {{ else if eq $layout "grid" }}
        <!-- grid article -->
        <div class="row">
          {{ range $paginator.Pages }}
          <div class="{{if $hasbar}}col-md-6{{else}}col-lg-4 col-md-6{{end}}">
            <article class="card mb-4 border-0">
              <!-- post thumb -->
              {{ with .Params.images }}
              <div class="post-slider slider-sm">
                {{ range . }}
                {{ partial "images/image.html" (dict "Src" . "Class" "img-fluid w-100")}}
                {{ end }}
              </div>
              {{ end }}
              <!-- /post thumb -->
              <div class="card-body">
                <h3 class="h4"><a class="post-title" href="{{ .RelPermalink }}">{{ .Title }}</a></h3>
                <ul class="list-inline post-meta mb-4">
                  <li class="list-inline-item"><i class="fas fa-user mr-2"></i>
                    <a href="{{ `author/` | relLangURL }}{{ .Params.Author | urlize }}/">{{ .Params.author }}</a>
                  </li>
                  <li class="list-inline-item">{{ i18n "date"}} : {{ .PublishDate.Format "January 2, 2006" }}</li>
                  <li class="list-inline-item">{{ i18n "categories" }} :
                    {{ range $i,$p:= .Params.Categories }}{{if ne $i 0}},{{end}}<a
                      href="{{ `categories/` | relLangURL }}{{ . | urlize | lower }}" class="ml-1">{{ . | humanize }}
                    </a>
                    {{end}}</li>
                  <li class="list-inline-item">{{i18n "tags"}} :
                    {{ range $i,$p:= .Params.Tags }}{{if ne $i 0}},{{end}}<a
                      href="{{ `tags/` | relLangURL }}{{ . | urlize | lower }}" class="ml-1">{{ . | humanize }} </a>
                    {{end}}
                  </li>
                </ul>
                <p>{{ .Summary | truncate 150 }}</p>
                <a href="{{ .RelPermalink }}" class="btn btn-outline-primary">{{ i18n "continue_reading"}}</a>
              </div>
            </article>
          </div>
          {{ end }}
        </div>
        <!-- grid article -->
        {{ else }}


        <!-- full article -->
        {{ range $paginator.Pages }}
        <article class="row mb-5">
          {{ with .Params.images }}
          <div class="col-12 mb-4">
            <div class="post-slider">
              {{ range .}}
              {{ partial "images/image.html" (dict "Src" . "Class" "img-fluid w-100")}}
              {{ end }}
            </div>
          </div>
          {{ end }}

          <div class="{{if or (eq $sidebar `left`) (eq $sidebar `right`)}}col-12{{ else }}col-lg-10{{end}} mx-auto">
            <h3><a class="post-title" href="{{ .RelPermalink }}">{{ .Title }}</a></h3>
            <ul class="list-inline post-meta mb-4">
              <li class="list-inline-item"><i class="fas fa-user mr-2"></i>
                <a href="{{ `author/` | relLangURL }}{{ .Params.Author | urlize }}/">{{ .Params.author }}</a>
              </li>
              <li class="list-inline-item">{{ i18n "date"}} : {{ .PublishDate.Format "January 2, 2006" }}</li>
              <li class="list-inline-item">{{ i18n "categories" }} :
                {{ range $i,$p:= .Params.Categories }}{{if ne $i 0}},{{end}}<a
                  href="{{ `categories/` | relLangURL }}{{ . | urlize | lower }}" class="ml-1">{{ . | humanize }} </a>
                {{end}}</li>
              <li class="list-inline-item">{{i18n "tags"}} : {{ range $i,$p:= .Params.Tags }}{{if ne $i 0}},{{end}}<a
                  href="{{ `tags/` | relLangURL }}{{ . | urlize | lower }}" class="ml-1">{{ . | humanize }} </a> {{end}}
              </li>
            </ul>
            <p>{{ .Summary }}</p>
            <a href="{{ .RelPermalink }}" class="btn btn-outline-primary">{{ i18n "continue_reading"}}</a>
          </div>
        </article>
        {{ end }}
        <!-- /full article -->
        {{ end }}

        <!-- pagination -->
        {{ $paginator := .Paginator }}
        {{ $adjacent_links := 2 }}
        {{ $max_links := (add (mul $adjacent_links 2) 1) }}
        {{ $lower_limit := (add $adjacent_links 1) }}
        {{ $upper_limit := (sub $paginator.TotalPages $adjacent_links) }}
        {{ if gt $paginator.TotalPages 1 }}
        <ul class="pagination {{if or (eq $sidebar `left`) (eq $sidebar `right`)}}{{ else }}justify-content-center{{end}}">
          <!-- Previous page. -->
          {{ if $paginator.HasPrev }}
          <li class="page-item">
            <a href="{{ $paginator.Prev.URL }}" class="page-link">&laquo;</a>
          </li>
          {{ end }}
          <!-- Page numbers. -->
          {{ range $paginator.Pagers }}
          {{ $.Scratch.Set "page_number_flag" false }}
          <!-- Advanced page numbers. -->
          {{ if gt $paginator.TotalPages $max_links }}
          <!-- Lower limit pages. -->
          <!-- If the user is on a page which is in the lower limit.  -->
          {{ if le $paginator.PageNumber $lower_limit }}
          <!-- If the current loop page is less than max_links. -->
          {{ if le .PageNumber $max_links }}
          {{ $.Scratch.Set "page_number_flag" true }}
          {{ end }}
          <!-- Upper limit pages. -->
          <!-- If the user is on a page which is in the upper limit. -->
          {{ else if ge $paginator.PageNumber $upper_limit }}
          <!-- If the current loop page is greater than total pages minus $max_links -->
          {{ if gt .PageNumber (sub $paginator.TotalPages $max_links) }}
          {{ $.Scratch.Set "page_number_flag" true }}
          {{ end }}
          <!-- Middle pages. -->
          {{ else }}
          {{ if and ( ge .PageNumber (sub $paginator.PageNumber $adjacent_links) ) ( le .PageNumber (add $paginator.PageNumber $adjacent_links) ) }}
          {{ $.Scratch.Set "page_number_flag" true }}
          {{ end }}
          {{ end }}
          <!-- Simple page numbers. -->
          {{ else }}
          {{ $.Scratch.Set "page_number_flag" true }}
          {{ end }}
          <!-- Output page numbers. -->
          {{ if eq ($.Scratch.Get "page_number_flag") true }}
          <li class="page-item{{ if eq . $paginator }} page-item active {{ end }}">
            <a href="{{ .URL }}" class="page-link">
              {{ .PageNumber }}
            </a>
          </li>
          {{ end }}
          {{ end }}
          <!-- Next page. -->
          {{ if $paginator.HasNext }}
          <li class="page-item">
            <a href="{{ $paginator.Next.URL }}" class="page-link">
              &raquo;
            </a>
          </li>
          {{ end }}
        </ul>
        {{ end }}
        <!-- /pagination -->
      </div>
      <!-- /post wrapper -->

      <!-- right sidebar -->
      {{ if eq $sidebar "right" }}
      <aside class="col-lg-4">
        <div class="pl-0 pl-lg-4">
          {{- partialCached "widgets/widget-wrapper" ( dict "Widgets" $widget "Scope" . ) -}}
        </div>
      </aside>
      {{ end }}
      <!-- /right sidebar -->
    </div>
  </div>
</section>