{{ define "main" }}

<!-- snipcart css -->
<link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.css">

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 mb-4 mb-md-0 col-md-6">
        <div class="single-product-slider">
          {{ range .Params.Images }}
          {{ $img:= resources.Get . }}
          {{ $dataImage:= $img.Fill "100x100 webp" }}
          {{ $img:= $img.Resize "480x480 webp" }}
          <div data-image="{{$dataImage.RelPermalink}}">
            <img loading="lazy" decoding="async" class="img-fluid w-100" width="{{$img.Width}}" height="{{$img.Height}}" src="{{$img.RelPermalink}}" alt="product image">
          </div>
          {{ end }}
          {{ if eq (len .Params.Images) 1}}
          <style>
            .slick-dots {
              display: none !important;
            }
          </style>
          {{ end }}
        </div>
      </div>
      <div class="col-lg-5 offset-lg-1 col-md-6">
        <h2>{{ .Title }}</h2>
        <div class="price my-4">
          {{if .Params.discount_price}}<span class="h3 text-primary">{{site.Params.snipcart.currency}}{{.Params.discount_price}}</span><s class="ml-2 h5">{{site.Params.snipcart.currency}}{{.Params.price}}</s>
          {{else}}<span class="h3 text-primary">{{site.Params.snipcart.currency}}{{.Params.price}}</span>{{end}}
        </div>
        
        <div class="content">{{ .Content }}</div>
        <button class="snipcart-add-item btn btn-primary mt-3 md-3"
          data-item-id="{{.Title | anchorize}}" data-item-name="{{.Title}}"
          data-item-image="{{ with .Params.images }}{{ range first 1 . }}{{ $img:= resources.Get . }}{{ $img:= $img.Resize `100x webp` }}{{$img.RelPermalink}}{{ end }}{{ end }}"
          data-item-price="{{.Params.discount_price | default .Params.price }}" data-item-url="{{.Permalink}}"
          data-item-description="{{.Params.Description | markdownify}}">
          Add to cart
        </button>
      </div>
    </div>
  </div>
</section>

<!-- snipcart js -->
<script defer src="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.js"></script>

{{ end }}