{{ define "main" }}

<!-- checking blog -->
{{ if or (eq .Section "post") (eq .Section "posts") (eq .Section "blog") (eq .Section "blogs") (eq .Section "news") (eq .Section "categories") (eq .Section "tags") }}

<section class="section">
  <div class="container">
    <article class="row mb-4">
      <div class="col-lg-10 mx-auto mb-4">
        <h1 class="h2 mb-3">{{ .Title }}</h1>
        <ul class="list-inline post-meta mb-3">
          <li class="list-inline-item"><i class="fas fa-user mr-2"></i>
            <a href="{{ `author/` | relLangURL }}{{ .Params.Author | urlize }}/">{{ .Params.author }}</a>
          </li>
          <li class="list-inline-item">{{ i18n "date"}} : {{ .PublishDate.Format "January 2, 2006" }}</li>
          <li class="list-inline-item">{{ i18n "categories" }} :
            {{ range $i,$p:= .Params.Categories }}{{if ne $i 0}},{{end}}<a
              href="{{ `categories/` | relLangURL }}{{ . | urlize | lower }}" class="ml-1">{{ . | humanize }} </a>
            {{end}}</li>
          <li class="list-inline-item">{{i18n "tags"}} : {{ range $i,$p:= .Params.Tags }}{{if ne $i 0}},{{end}}<a
              href="{{ `tags/` | relLangURL }}{{ . | urlize | lower }}" class="ml-1">{{ . | humanize }} </a> {{end}}
          </li>
        </ul>
      </div>
      {{with .Params.images}}
        <div class="col-12 mb-3">
          <div class="post-slider">
            {{ range .}}
            {{ if (fileExists (add `assets/` .)) }}
            {{ $image:= resources.Get . }}
            {{ $imageFallback:= $image.Resize "750x" }}
            {{ $imageLG:= $image.Resize "750x webp" }}
            {{ $imageMD:= $image.Resize "710x webp" }}
            {{ $imageSM:= $image.Resize "540x webp" }}
            {{ $imageXS:= $image.Resize "400x webp" }}
            <picture>
              <source srcset="{{ $imageXS.RelPermalink }}" media="(max-width: 575px)">
              <source srcset="{{ $imageSM.RelPermalink }}" media="(max-width: 767px)">
              <source srcset="{{ $imageMD.RelPermalink }}" media="(max-width: 991px)">
              <source srcset="{{ $imageLG.RelPermalink }}" media="(max-width: 1200px)">
              <source srcset="{{$imageLG.RelPermalink}}">
              <img loading="lazy" class="img-fluid w-100" src="{{$imageLG.RelPermalink}}" alt="post-thumb">
            </picture>
            {{ else }}
            <img loading="lazy" class="img-fluid" src="{{ $imageFallback.RelPermalink }}" alt="post-thumb">
            {{ end }}
            {{ end }}
          </div>
        </div>
        {{end}}
      <div class="col-lg-10 mx-auto">
        <div class="content">{{.Content}}</div>
      </div>
    </article>
    <!-- comments -->
    {{ if site.DisqusShortname }}
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <div class="mt-5">
          {{ template "_internal/disqus.html" . }}
        </div>
      </div>
    </div>
    {{ end }}
  </div>
</section>

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "{{.Permalink}}"
    },
    "headline": "{{.Title}}",
    "description": "{{.Params.description}}",
    "image": "{{.Params.images | relURL}}",  
    "author": {
      "@type": "Person",
      "name": "{{.Params.author}}"
    },  
    "publisher": {
      "@type": "Organization",
      "name": "{{site.Params.author}}",
      "logo": {
        "@type": "ImageObject",
        "url": "{{site.Params.logo}}"
      }
    },
    "datePublished": "{{.PublishDate.Format `2006-01-02`}}"
  }
</script>

<!-- regular page -->
{{ else }}
<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="title-bordered mb-5 d-flex align-items-center">
          <h1 class="h4">{{ .Title }}</h1>
        </div>
        <div class="content">
          {{.Content}}
        </div>
      </div>
    </div>
  </div>
</section>
{{ end }}

{{ end }}